<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Materias - Escola Meta</title>
    <style>
        body {
            background-color: yellow;
        }
        body, h1, form {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Cadastro de Materias - Escola Meta</h1>
    <form action="/submit" method="post">
        <label for="cod_materia">Código da Matéria:</label><br>
        <input type="text" id="cod_materia" name="cod_materia"><br>
        <label for="materia">Matéria:</label><br>
        <input type="text" id="materia" name="materia"><br><br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>
